/* generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  /* etiqueta raiz cambia rem a 10px */
  font-size: 62.5%;
}

/* header */
.navbar {
  list-style: none;
  text-decoration: none;
  font-size: 1.8rem;
  display: inline-block;
  padding: 3rem;
  --bs-navbar-color: black;
}

/* body */

a {
  text-decoration: none;
  list-style: none;
  color: black;
}

header {
  position: sticky;
  top: 0px;
  border-bottom: solid #7eb6d9 2px;
  display: flex;
  justify-content: space-between;
  padding: 5rem !important;
  background-color: white;
}

img,
svg {
  vertical-align: middle;
}

.logo span {
  -webkit-animation: color-change 3.5s infinite;
}

@-webkit-keyframes color-change {
  0% {
    color: #f2acd3;
  }
  25% {
    color: #f29bdb;
  }
  50% {
    color: #d977c8;
  }
  75% {
    color: #7eb6d9;
  }
  100% {
    color: #9beaf2;
  }
}

main {
  font-size: 1.2rem;
}

.about {
  display: flex;
  padding-top: 5rem;
  width: 90%;
  margin: auto;
}

.about img {
  max-width: 50%;
}

.about__text img {
  padding-bottom: 1rem;
}

.about__text {
  padding-left: 3%;
  padding-right: 3%;
  width: 50rem;
  text-align: center;
  margin: auto;
}

.about__text b {
  display: block;
}

.us {
  display: none;
}

.location iframe {
  margin-left: 10%;
  padding-top: 5rem;
  padding-bottom: 3rem;
  width: 80%;
}

.location__address {
  text-align: center;
  margin: auto;
  margin-bottom: 3rem;
}

h2 {
  padding: 2rem;
}

.uxui,
.web {
  max-width: 80vw;
  margin: auto;
}

.uxui img {
  max-width: 80vw;
}

.uxui__process img {
  max-width: 100%;
  margin: auto;
  padding: 2rem;
}

.web img {
  max-width: 80vw;
}

.web__languages {
  display: inline-block;
  max-width: 100%;
  text-align: center;
}

.web__languages img {
  max-width: 40%;
  padding: 2rem;
}

.card {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.card img {
  margin: auto;
  padding: 3rem;
  max-width: 100%;
}

.card--F2ACD3 {
  background-color: #f2acd3;
}

.card--F29BDB {
  background-color: #f29bdb;
}

.card--D977C8 {
  background-color: #d977c8;
}

.card--7EB6D9 {
  background-color: #7eb6d9;
}

.card--9BEAF2 {
  background-color: #9beaf2;
}

.card--F2ACD3,
.card--F29BDB,
.card--D977C8,
.card--7EB6D9,
.card--9BEAF2 {
  margin: 2rem;
  box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.45);
  transition: all 1s;
  max-width: 18vw;
}

.card--F2ACD3:hover,
.card--F29BDB:hover,
.card--D977C8:hover,
.card--7EB6D9:hover,
.card--9BEAF2:hover {
  background: linear-gradient(
    rgba(174, 210, 234, 0.7),
    rgba(226, 137, 201, 0.7),
    rgba(162, 138, 198, 0.7)
  );
  transform: scale(1.05);
}

.card__content {
  margin: 3rem;
}

.card__port {
  max-width: 100vw;
  max-height: 100vh;
}

.title {
  margin-top: 2rem;
  margin-bottom: 3rem;
  margin-left: 3rem;
}

.description {
  margin-bottom: 3rem;
  padding-left: 3rem;
}

.link--behance {
  margin-bottom: 3rem;
  margin-left: 3rem;
}

.prototype iframe {
  margin: 20%;
  text-align: center;
  max-width: 60%;
}

.main__title {
  text-align: center;
  font-size: 1.5rem;
  margin-top: 3rem;
}

.contact {
  max-width: 50%;
  margin: auto;
}

label {
  display: block;
  margin: auto;
  margin-top: 1rem;
}

form input,
form textarea {
  width: 100%;
}

.enviar {
  border-radius: 5px;
  border-image: linear-gradient(
      90deg,
      rgba(174, 210, 234, 0.7) 0%,
      rgba(226, 137, 201, 0.7) 72%,
      rgba(162, 138, 198, 0.7) 100%
    )
    1;
  box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
  margin: auto;
  margin-top: 2rem;
  display: block;
  font-weight: bold;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-align: center;
  cursor: pointer;
  transition: all 1s;
  max-width: 80%;
  margin-bottom: 3rem;
}

.enviar:hover {
  background-image: linear-gradient(
    90deg,
    rgba(174, 210, 234, 0.7) 0%,
    rgba(226, 137, 201, 0.7) 72%,
    rgba(162, 138, 198, 0.7) 100%
  );
  transform: scale(1.05);
}

.confirm {
  display: none;
  text-align: center;
  margin-top: 3rem;
}

/* footer */
footer {
  position: sticky;
  font-size: 1.5rem;
  bottom: 0px;
  background-color: white;
  margin-top: 3rem;
}

.footer__top {
  list-style: none;
  text-decoration: none;
  border-top: 2px solid #7eb6d9;
  justify-content: space-between;
  padding: 2rem;
  display: flex;
}

.logo__footer {
  display: none;
}

.arq__about,
.arq__serv,
.arq__port,
.arq__contact,
.redes {
  text-align: center;
}

.arq__about,
.arq__serv,
.arq__port,
.arq__contact {
  line-height: 3rem;
}

.redes {
  font-size: 2rem;
  margin: 3rem;
}

.copy {
  text-align: center;
}

.fa-heart {
  color: #d9042b;
}

/* media */
@media (min-width: 320px) {
  .navbar__ul {
    display: none;
  }

  .logo {
    text-align: center;
    margin-top: 10rem;
    margin-bottom: 10rem;
  }

  .logo__bym {
    font-size: 9rem;
    font-weight: 600;
  }
}

@media (min-width: 768px) {
  body {
    font-size: 1.5rem;
  }

  .uxui__process img {
    max-width: 60%;
  }

  .about {
    font-size: 1.5rem;
  }
}

@media (min-width: 1200px) {
  a:hover {
    color: #d977c8 !important;
  }

  #burger {
    display: none;
  }

  .navbar__ul {
    display: flex;
  }

  .nav-item {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .navbar__li {
    display: inline-block;
    justify-content: space-between;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .logo__bym {
    font-size: 30rem;
    font-weight: 600;
  }

  .about {
    padding-top: 15rem;
    max-width: 50%;
  }

  .location {
    display: flex;
    justify-content: center;
    margin: auto;
    padding-top: 15rem;
    max-width: 50%;
  }

  .main__title {
    margin-top: 15rem;
    font-size: 2rem;
  }

  .contact {
    max-width: 25%;
  }

  .enviar {
    max-width: 50%;
  }

  .uxui,
  .web {
    display: grid;
    grid-template-columns: 50vw 50vw;
    margin: 0 auto;
  }

  .uxui img,
  .web img {
    max-width: 50%;
  }

  .web__languages {
    display: flex;
    max-width: 20%;
  }

  .web__languages img {
    max-width: 5vw;
  }

  footer {
    margin-top: 15rem;
  }

  .logo__footer {
    display: flex;
  }

  .footer__top {
    display: flex;
  }

  .arq {
    display: flex;
  }

  .arq__about,
  .arq__serv,
  .arq__port,
  .arq__contact {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .us {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: #f29bdb;
    margin-top: 15rem;
  }

  .team {
    max-width: 50vw;
    display: flex;
    justify-content: flex-end;
  }

  .us__paragraphs {
    margin: auto;
    max-width: 50vw;
  }

  .us h3 {
    margin-bottom: 0.5rem;
  }

  .us__paragraphs--vision,
  .us__paragraphs--creativity,
  .us__paragraphs--pasion {
    margin: 2rem;
  }
} ;
